<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageBookActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_weight="0"
                    android:scaleType="center"
                    app:srcCompat="@drawable/bluebackarrow" />

                <TextView
                    android:id="@+id/tvPackageBookPgkName"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Drumheller Fossil Excursion"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/ivPackageBook"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="569dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="152dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:minHeight="5px"
                    android:text="CA $75"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCostDescription"
                    android:layout_width="226dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="5dp"
                    android:text="CA $75 per adult for the day"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:textAlignment="viewStart">

                    <TextView
                        android:id="@+id/tvFamilyFriendlyTitle"
                        android:layout_width="250dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Family Friendly"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFamilyFriendly"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Yes"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:textAlignment="viewStart">

                    <TextView
                        android:id="@+id/tvFoodIncludedTitle"
                        android:layout_width="250dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Meals Included"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFoodIncluded"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Yes"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAboutTitle"
                    android:layout_width="205dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="5dp"
                    android:text="About the Activity"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="5dp"
                    android:text="Explore Dinosaur Provincial Park UNESCO World Heritage Site and learn why it was and is important to the First Nations people"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDescriptionTitle"
                    android:layout_width="219dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="5dp"
                    android:text="Description and Highlights"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="5dp"
                    android:text="Short hike with park interpreter.
Experience the stunning views and harsh environment of the largest badlands in Canada.
Interesting land formations and fossils including an “in-situ” hadrosaur femur"
                    android:textSize="15sp" />


            </LinearLayout>
            <ImageView
                android:id="@+id/ivPackageMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/testmap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocationTitle"
                    android:layout_width="205dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Activity Location"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="336dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Township Road 210A"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="219dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCostFinal"
                            android:layout_width="150dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="CA $75"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/tvCLocation"
                            android:layout_width="75dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="1 Adult"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btnBookNow"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="#8AFFC107"
                            android:fontFamily="@font/roboto"
                            android:text="BOOK NOW" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="382dp"
                    android:layout_height="332dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.043"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvHotel"
                        android:layout_width="351dp"
                        android:layout_height="288dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:textAlignment="center"
                        app:cardCornerRadius="20dp">
                        >

                        <ImageView
                            android:id="@+id/ivHotel"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="top"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tvHotelDetails"
                            android:layout_width="283dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="220dp"
                            android:layout_weight="1"
                            android:text="1 nights at Waterton Hotel"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#0E0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="382dp"
                    android:layout_height="332dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.043"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFood"
                        android:layout_width="351dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:textAlignment="center"
                        app:cardCornerRadius="20dp">
                        >

                        <ImageView
                            android:id="@+id/ivFood"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="top"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tvFoodDetails"
                            android:layout_width="283dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="220dp"
                            android:layout_weight="1"
                            android:text="1 nights at Waterton Hotel"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#0E0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>